<!DOCTYPE html>
<html id="grad">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');

    table,
    th,
    td {
      border: 1px solid white;
        border-collapse: collapse;
    }

    tbody:nth-child(even) {
      background: lightgreen;
    }

    tbody:nth-child(odd) {
      background: lightpink;
      font-family: 'Rancho', cursive;
    }

    td:nth-child(1) {
      text-align: center;
    }

    tbody {
      font-family: 'Rancho', cursive;
    }

    thead {
      background: black;
      color: white;
      font-family: 'Rancho', cursive;
      text-align: center;
    }

    table {
      cursor: pointer;
    }

    tr:hover {
      background: blue;
    }

    #grad {
      background-image: linear-gradient(red, yellow);
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }
    
    h1 {
          text-align: center;
          font-family: 'Rancho', cursive;
            color: purple;
            text-shadow: 2px 2px white;
    }
  </style>
  <body>
    <h1>Class 2O2</h1>
    <table style="width:30%" class="center">
      <thead>
        <tr>
          <th>Index Number</th>
          <th>Name</th>
          <th>Birthday Month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>William</td>
          <td>Sep</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>2</td>
          <td>Benjamin</td>
          <td>Dec</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>3</td>
          <td>Cantwell</td>
          <td>May</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>4</td>
          <td>Jasper</td>
          <td>Jan</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>5</td>
          <td>Nicholas</td>
          <td>Aug</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>6</td>
          <td>Robert</td>
          <td>May</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>7</td>
          <td>Vincent</td>
          <td>Dec</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>8</td>
          <td>George</td>
          <td>Apr</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>9</td>
          <td>Daniel</td>
          <td>Jan</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>10</td>
          <td>Christopher</td>
          <td>Feb</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>11</td>
          <td>Hayden</td>
          <td>Aug</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>12</td>
          <td>Ronald</td>
          <td>Jun</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>13</td>
          <td>Daniel</td>
          <td>Jan</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>14</td>
          <td>Cooper</td>
          <td>Sep</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>15</td>
          <td>Terence</td>
          <td>Oct</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>16</td>
          <td>Astley</td>
          <td>Feb</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>17</td>
          <td>Bruce</td>
          <td>Nov</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>18</td>
          <td>Arnold</td>
          <td>Aug</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>19</td>
          <td>Bruno</td>
          <td>Oct</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>20</td>
          <td>Kenley</td>
          <td>Oct</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>21</td>
          <td>Boston</td>
          <td>Jan</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>22</td>
          <td>Jeremy</td>
          <td>Jul</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>23</td>
          <td>David</td>
          <td>Sep</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>24</td>
          <td>Alan</td>
          <td>Jul</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>25</td>
          <td>Wilder</td>
          <td>Dec</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>26</td>
          <td>Martin</td>
          <td>Jun</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>27</td>
          <td>Sonny</td>
          <td>Apr</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>28</td>
          <td>Anthony</td>
          <td>Aug</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>29</td>
          <td>Kenneth</td>
          <td>Dec</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>30</td>
          <td>Malcom</td>
          <td>Jan</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>