<html>
<head>
<style>
/*this assignment is actually quite hard QAQ*/
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Glitch&display=swap');


.circle {
  border-radius: 50%;
  width: 0;
  height: 0;
  display: inline-block;
  background-color: white;
  border-top: 12.5rem solid transparent;
  border-left: 12.5rem solid red;
  border-right: 12.5rem solid red;
  border-bottom: 12.5rem solid red;
  transform: rotate(90deg);
  position: relative; 
}

.name {
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -110%) rotate(90deg);
  font-size: 2rem; 
  color: black;
  text-align: center;
  line-height: 1;
  width: 100%;
}

.letter {
  display: inline-block;
  transform: rotate(90deg);
  font-family: 'Permanent Marker', cursive;
}

.eye {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: blue;
  position: relative;
  right: 10rem;

}
</style>
</head>
<body>
<div class="circle">
<div class="eye"></div>
  <div class="name">
    <span class="letter">l</span>
    <span class="letter">i</span>
    <span class="letter">x</span>
    <span class="letter">i</span>
    <span class="letter">n</span>
    <span class="letter">y</span>
    <span class="letter">u</span>
  </div>
</div>
<!--done by lixinyu--->
<script>
const letters = Array.from(document.querySelectorAll('.letter'));

function glitchLetter(letter) {
  const glitchedText = letter.textContent.replace(/[a-zA-Z]/g, '$');
  letter.textContent = glitchedText;
  setTimeout(() => {
    letter.textContent = letter.dataset.originalText;
  }, 100);
}

function glitchRandomLetter() {
  const randomIndex = Math.floor(Math.random() * letters.length);
  const randomLetter = letters[randomIndex];
  glitchLetter(randomLetter);
}

letters.forEach(letter => {
  letter.dataset.originalText = letter.textContent;
});

setInterval(glitchRandomLetter, 100);

</script>
</body>
</html>
