<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');

    body {
      background-color: #00FFFF;
      padding: 0;
      margin: 0;
    }

    p {
      background-color: #FFAE42;
      padding: 0.5rem;
      font-family: 'Rancho', cursive;
      text-align: center;
      width: 100vw;
    }

    .sea {
      background-color: orange;
      height: 90vh;
      width: 97vw;
      margin: 0 auto 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    img {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      height: 98%;
      width: 98%;
    }

    h1 {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      color: white;
      font-family: 'Rancho', cursive;
      font-size: 4rem;
    }

    .pic1 {
      position: absolute;
      top: 0.9rem;
      right: 11rem;
      height: 25%;
      width: 30%;
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 16 / 9;
    }

    .pic2 {
      position: absolute;
      top: 4rem;
      left: 15rem;
      height: 15%;
      width: 20%;
      max-width: 50%;
      max-height: 50%;
      aspect-ratio: 16 / 9;
    }

    .pic3 {
      position: absolute;
      bottom: 10rem;
      right: 10rem;
      height: 20%;
      width: 10%;
      max-width: 30%;
      max-height: 30%;
      aspect-ratio: 16 / 9;
    }

    .pic4 {
      position: absolute;
      bottom: 1.5rem;
      left: 1.2rem;
      height: 20%;
      width: 10%;
      max-width: 30%;
      max-height: 30%;
      aspect-ratio: 16 / 9;
    }
  </style>
</head>

<body>
  <div class="sea">
    <br>
    <img src="https://drive.google.com/thumbnail?id=1Wg6_9ZTzOVinKj0SJCZKvXVx_eOt-tZN" alt="Example Image">
    <h1>Seashells & Seagulls</h1>
    <img src="https://drive.google.com/thumbnail?id=1K-
PB4lnP6ggYisTrmK7kPuHxdEBzEub3" class="pic1">
    <img src="https://drive.google.com/thumbnail?id=1ddi58LmrqUEUgDnZv
M1YjvbcucB8G1Ja" class="pic2">
    <img src="https://drive.google.com/thumbnail?id=16XcwjRS9KfLDI7GSJbu
h8mly0asBmaNb" class="pic3">
    <img src="https://drive.google.com/thumbnail?id=1DGTCs-s-
GYrqNSUJkskm2QFm5NSifwqT" class="pic4">
  </div>
  <div class="cc">
    <p>DONE BY xxx</p>
  </div>
</body>

</html>