<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posititons</title>
  <style>
    h1 {
      position: absolute;
      top: 3rem;
      left: 33rem;
      right: 0;
      margin: auto;
      width: 60%;
    }

    img {
      position: absolute;
    }

    img:first-child {
      position: absolute;
      top: -1rem;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 60%;
    }

    img:nth-child(2) {
      left: 350px;
      top: 100px;
    }

    img:nth-child(3) {
      left: 800px;
      top: 50px;
      width: 15%;
    }

    img:nth-child(4) {
      left: 900px;
      top: 400px;
      width: 10%;
    }

    img:nth-child(5) {
      left: 260px;
      top: 500px;
    }

    p {
      position: absolute;
      bottom: -0.7rem;
      left: 17rem;
      padding-left: 21.5rem;
      padding-right: 21.5rem;
      background-color: greenyellow;
    }
  </style>
</head>

<body>
  <!-- <h1>Seashells and seagulls</h1> -->
  <img src="https://i.ibb.co/VCcmST1/beach.png" alt="beach">

  <img src="https://i.ibb.co/hK8LQnz/seagull-1.png" alt="seagull-1">
  <img src="https://i.ibb.co/wJbTgC5/seagull-2.png" alt="seagull-2">
  <img src="https://i.ibb.co/JpbGFX2/seashell-1.png" alt="seashell-1">
  <img src="https://i.ibb.co/Ldj9F38/seashell-2.png" alt="seashell-2">
  <h1>Seashell & Seagulls</h1>
  <p>Done by Lee Jun Wei</p>
</body>

</html>