<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");
      * {
        font-family: "Silkscreen", cursive;
      }
      body {
        background: linear-gradient(to bottom right, #3f12bb, #eb88d2);
      }
      .Characters {
        height: 300px;
        margin: 10px;
      }
      .character-3 {
        border-radius: 80px;
      }
      .container-char {
        margin: auto;
      }
      .book-covers {
        height: 250px;
        border: 2px solid red;
        margin: 15px;
      }
      .covers {
        width: auto;
        margin-left: 10%;
        padding-bottom: 30px;
      }
      .covers-and-heading {
        border-radius: 80px;
        background-color: rgb(63, 63, 211);
        color: white;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">The Characters</h1>
    \
    <div class="container-char">
      <img class="Characters" src="https://i.ibb.co/pzdKw9b/unnamed.gif" />
      <img class="Characters" src="https://i.ibb.co/TMhKQBJ/unnamed.jpg" />
      <img
        class="Characters character-3"
        src="https://i.ibb.co/QCyPNX6/unnamed-1.jpg"
      />
      <img class="Characters" src="https://i.ibb.co/YZ21RS6/unnamed-2.jpg" />
    </div>

    <div class="covers-and-heading">
      <h1 align="center">Book Covers</h1>
      <div class="covers">
        <img class="book-covers" src="https://i.ibb.co/7JYw77w/unnamed-3.jpg" />
        <img class="book-covers" src="https://i.ibb.co/0Y4vrt0/unnamed-4.jpg" />
        <img class="book-covers" src="https://i.ibb.co/VpDyRZj/unnamed-5.jpg" />
        <img
          class="book-covers"
          src="https://i.ibb.co/GVvKDgV/51kf-FS5-fn-L-AC-SY580.jpg"
        />
        <img
          class="book-covers cover-5"
          src="https://i.ibb.co/pzPLCCN/unnamed.png"
        />
      </div>
    </div>
    <p align="center">Done by Lee Jun Wei</p>
  </body>
</html>
