<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classlist</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');

    * {
      font-family: 'Crimson Pro', serif;
    }

    body {
      background: linear-gradient(0.25turn, #df2424, #ebf8e1, #438d53);
    }

    table {
      border: 1px solid black;
      margin: auto;
      margin-top: 5%;
    }

    td,
    th {
      padding: 10px;
    }

    tr:nth-child(odd) {
      background-color: papayawhip;
    }

    tr:nth-child(even) {
      background-color: lime;
    }

    tr:hover {
      background-color: blue;
      color: white;
      cursor: grab;
    }

    td {
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: black;
      color: white
    }

    .sixteen {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr class="header">
        <th>No.</th>
        <th>Name</th>
        <th>Birthday Month</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>William</td>
        <td>Sep</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Benjamin</td>
        <td>Dec</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Cantwell</td>
        <td>May</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Jasper</td>
        <td>Jan</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Nicholas</td>
        <td>Aug</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Robert</td>
        <td>May</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Vincent</td>
        <td>Dec</td>
      </tr>
      <tr>
        <td>8</td>
        <td>George</td>
        <td>Apr</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Daniel</td>
        <td>Jan</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Christopher</td>
        <td>Feb</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Hayden</td>
        <td>Aug</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Ronald</td>
        <td>Jun</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Franklin</td>
        <td>Nov</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Cooper</td>
        <td>Sep</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Terence</td>
        <td>Oct</td>
      </tr>
      <tr>
        <td class="sixteen">16</td>
        <td class="sixteen">Astley</td>
        <td class="sixteen">Feb</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Bruce</td>
        <td>Nov</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Arnold</td>
        <td>Aug</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Bruno</td>
        <td>Oct</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Kenley</td>
        <td>Oct</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Boston</td>
        <td>Jan</td>
      </tr>
      <tr>
        <td>22</td>
        <td>jeremy</td>
        <td>Jul</td>
      </tr>
      <tr>
        <td>23</td>
        <td>David</td>
        <td>Sep</td>
      </tr>
      <tr>
        <td>24</td>
        <td>Alan</td>
        <td>Jul</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Wilder</td>
        <td>Dec</td>
      </tr>
      <tr>
        <td>26</td>
        <td>Martin</td>
        <td>Jun</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Sonny</td>
        <td>Apr</td>
      </tr>
      <tr>
        <td>28</td>
        <td>Anthony</td>
        <td>Aug</td>
      </tr>
      <tr>
        <td>29</td>
        <td>Kenneth</td>
        <td>Dec</td>
      </tr>
      <tr>
        <td>30</td>
        <td>Malcom</td>
        <td>Jan</td>
      </tr>
    </tbody>
  </table>
  <script>
    // let i = 1;
    // const nextNum = function () {
    //   i++
    // }
    // document.getElementById("one").innerText = i;
  </script>
</body>

</html>