<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
  <style>
    .pacman {
      width: 0;
      height: 0;
      border: 100px solid red;
      border-radius: 50%;
      border-right-color: transparent;
    }

    .eye {
      width: 0;
      height: 0;
      border: 15px solid blue;
      border-radius: 50%;
      position: absolute;
      top: 2rem;
      left: 5rem;
    }

    p {
      position: absolute;
      rotate: -90deg;
      top: 5rem;
      left: 8rem;
      font-family: 'Crimson Pro', serif;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="pacman"></div>
  <div class="eye"></div>
  <p>xxx</p>
</body>

</html>