<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seagulls and Seashells</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: cyan;
    }

    .sea {
      position: relative;
      background-image: url("https://i.ibb.co/VCcmST1/beach.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 70%;
      margin: auto;
      height: 90vh;
    }

    h1,
    img,
    p {
      position: absolute;
    }

    h1 {
      top: 3rem;
      left: 20rem;
    }

    img:nth-child(2) {
      top: 3rem;
      left: 5rem;
    }

    img:nth-child(3) {
      top: 3rem;
      left: 40rem;
      width: 15rem;
    }

    img:nth-child(4) {
      top: 30rem;
      left: 43rem;
      width: 8rem;
    }

    img:nth-child(5) {
      top: 33rem;
      left: 10rem;
    }

    p {
      display: block;
      bottom: -3rem;
      left: 25rem;
      background-color: greenyellow;
    }
  </style>
</head>

<body>
  <div class="sea">
    <h1>Seashells and seagulls</h1>
    <img src="https://i.ibb.co/hK8LQnz/seagull-1.png" alt="seagull-1">
    <img src="https://i.ibb.co/wJbTgC5/seagull-2.png" alt="seagull-2">
    <img src="https://i.ibb.co/JpbGFX2/seashell-1.png" alt="seashell-1">
    <img src="https://i.ibb.co/Ldj9F38/seashell-2.png" alt="seashell-2">
    <p>Done by Lee Jun Wei</p>
  </div>
</body>

</html>