<!DOCTYPE html>
<html>

<head>
    <style>
        th {
            width: 200px;
        }

        td {
            width: 150px;
        }

        h1 {
            text-align: center;
            background-color: red;
            color: silver;
        }

        h2 {
            color: steelblue;
        }

        p {
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        .troll:link {
            color: black;
            text-decoration: none;
            cursor: default;
        }

        .troll:visited {
            color: black;
            text-decoration: none;
            cursor: default;
        }

        .moretroll:link {
            text-align: center;
            background-color: red;
            color: silver;
            text-decoration: none;
            cursor: default;
        }

        .moretroll:visited {
            text-align: center;
            background-color: red;
            color: silver;
            text-decoration: none;
            cursor: default;
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <center>
        <h1><a class="moretroll" href="https://c.tenor.com/yheo1GGu3FwAAAAC/rick-roll-rick-ashley.gif">About Me</a></h1>
    </center>
    <br>
    <p>Hey guys, I am <a class="troll" href="https://i.ibb.co/D55L2Xn/Screenshot-2022-08-11-084139.png"> XXX</a>, 13,
        student of<a href="http://www.hci.edu.sg">Hwa Chong Institution</a>. The table shows my biodata.</p>
    <h2>Biodata</h2>
    <table class="table" border="1" align="left" style="text-align: left;">
        <tr>
            <b>
                <th>Class</th>
            </b>
            <td>5O2</td>
            <td rowspan="6"><img src="https://i.ibb.co/8mKdHMf/zijiepfp.jpgfd" width="150"></td>
        </tr>
        <tr>
            <b>
                <th>Index No.</th>
            </b>
            <td>69</th>
        </tr>
        <tr>
            <b>
                <th>Age</th>
            </b>
            <td>79502</td>
        </tr>
        <tr>
            <b>
                <th>Horoscope</th>
            </b>
            <td>XXX</td>
        </tr>
        <tr>
            <b>
                <th>Weight</th>
            </b>
            <td>Unknoen</td>
        </tr>
        <tr>
            <b>
                <th>Height</th>
            </b>
            <td>210cm</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>My favourite food and beverages:</p>
    <ul>
        <li>Chicken Rice</li>
        <li>Fries</li>
        <li>Milo</li>
    </ul>
    <br>
    <h2>My Primary School</h2>
    <p>I am from XXX Primary School and I have spent 6 years in XXX Primary School.</p>
    <hr>
</body>

</html>