<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      font-family: sans-serif;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBy_jmmgFOKih6wU4y4pXJGiYSya1yTyom1_NYZ3s-pA&s');
      background-size: cover;
      font-size: 10px;
    }

    h1 {
      text-align: center;
      font-size: 3.2rem;
    }

    form {
      font-size: 1.6rem;
    }

    .grid-first-half {
      display: grid;
      grid-template-columns: 5rem, 15rem;
      align-items: start;
      justify-content: start;
      row-gap: 1rem;
      column-gap: 1rem;
      margin-bottom: 5rem;
    }

    .input-no {
      grid-column: 2;
    }

    .grid-2nd-half {
      display: grid;
      grid-template-columns: 20rem;
      align-items: start;
      justify-content: start;
      row-gap: 2rem;
    }

    .container {
      display: block;
      margin-left: 2rem;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-flex {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
  <title>Calc</title>
</head>

<body>
  <h1>A Simple Calculator</h1>

  <div class="container">
    <form class="grid-first-half">
      <label for="1st-number">1st Number: </label>
      <input type="text" name="1st-number" class="input-no" id="1st-number" onkeyup="updateValues()">
      <label for="2nd-number">2nd Number: </label>
      <input type="text" name="2nd-number" class="input-no" id="2nd-number" onkeyup="updateValues()">
    </form>

    <form class="grid-2nd-half">
      <label for="auto-sum">Auto Sum</label>
      <input type="text" name="auto-sum" id="auto-sum">

      <label for="auto-difference">Auto Difference</label>
      <input type="text" name="auto-difference" id="auto-difference">

      <label for="auto-product">Auto Product</label>
      <input type="text" name="auto-product" id="auto-product">
    </form>

    <div class="flex">
      <div>
        <h2>Click the button to reveal my name</h2>
        <p id="name"></p>
        <button onclick="nameReveal()" class="btn-flex">My Name</button>
      </div>
    </div>
  </div>

  <script>
    const updateValues = () => {
      // DEFINE VARIBLES
      const num1 = parseInt(document.getElementById('1st-number').value);
      const num2 = parseInt(document.getElementById('2nd-number').value);

      // DO OPERATIONS
      let autoDifference = NaN;
      let autoSum = num1 + num2;
      let autoProduct = num1 * num2;

      if (num1 > num2) {
        autoDifference = num1 - num2;
      } else if (num2 > num1) {
        autoDifference = num2 - num1;
      }

      // DISPLAY THE TEXT
      document.getElementById("auto-sum").value = autoSum;
      document.getElementById("auto-difference").value = autoDifference;
      document.getElementById("auto-product").value = autoProduct;
    }

    const nameReveal = () => {
      // DEFINE VARIABLE
      const name = document.getElementById('name')

      // ADD NAME
      name.textContent = "Jin Zijie"
    }
  </script>
</body>

</html>