<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    /* helper styles */
    html {
      text-align: center;
      font-family: 'Rubik', sans-serif;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(red, yellow, red);
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    table,
    th,
    td {
      border: 1px solid #fff;
      border-collapse: collapse;
    }

    th,
    td {
      width: 120px;
    }

    /* Details */
    .fixed-width {
      width: 250px !important;
    }

    .--black {
      background-color: rgb(53, 53, 53);
      color: #fff;
    }

    .alt {
      background-color: greenyellow;
      cursor: pointer;
    }

    .alt:nth-child(odd) {
      background-color: greenyellow;
    }

    .alt:nth-child(odd):hover {
      background-color: rgb(151, 223, 43);
    }

    .alt:nth-child(even) {
      background-color: orangered;
    }

    .alt:nth-child(even):hover {
      background-color: rgb(221, 59, 0);
    }

    .capitalize {
      text-transform: capitalize;
    }

    tr>td:nth-child(3) {
      text-align: left;
    }

    tr:nth-child(17) {
      background-color: blue !important;
      color: #fff;
    }

    tr:nth-child(17):hover {
      background-color: rgb(0, 0, 199) !important;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Class 5O2</h1>
  <div class="flex">
    <table>
      <tr class="--black">
        <th>No.</th>
        <th class="fixed-width">Name</th>
        <th>Birthday Month</th>
      </tr>
      <tr class="alt">
        <td>1</td>
        <td class="capitalize">William</td>
        <td class="capitalize">sep</td>
      </tr>
      <tr class="alt">
        <td>2</td>
        <td class="capitalize">Benjamin</td>
        <td class="capitalize">dec</td>
      </tr>
      <tr class="alt">
        <td>3</td>
        <td class="capitalize">cantwell</td>
        <td class="capitalize">May</td>
      </tr>
      <tr class="alt">
        <td>4</td>
        <td class="capitalize">Jasper</td>
        <td class="capitalize">jan</td>
      </tr>
      <tr class="alt">
        <td>5</td>
        <td class="capitalize">nicholas</td>
        <td class="capitalize">aug</td>
      </tr>
      <tr class="alt">
        <td>6</td>
        <td class="capitalize">robert</td>
        <td class="capitalize">may</td>
      </tr>
      <tr class="alt">
        <td>7</td>
        <td class="capitalize">Vincent</td>
        <td class="capitalize">dec</td>
      </tr>
      <tr class="alt">
        <td>8</td>
        <td class="capitalize">george</td>
        <td class="capitalize">apr</td>
      </tr>
      <tr class="alt">
        <td>9</td>
        <td class="capitalize">daniel</td>
        <td class="capitalize">jan</td>
      </tr>
      <tr class="alt">
        <td>10</td>
        <td class="capitalize">Christopher</td>
        <td class="capitalize">Feb</td>
      </tr>
      <tr class="alt">
        <td>11</td>
        <td class="capitalize">Hayden</td>
        <td class="capitalize">aug</td>
      </tr>
      <tr class="alt">
        <td>12</td>
        <td class="capitalize">Ronald</td>
        <td class="capitalize">jun</td>
      </tr>
      <tr class="alt">
        <td>13</td>
        <td class="capitalize">Franklin</td>
        <td class="capitalize">nov</td>
      </tr>
      <tr class="alt">
        <td>14</td>
        <td class="capitalize">Cooper</td>
        <td class="capitalize">sep</td>
      </tr>
      <tr class="alt">
        <td>15</td>
        <td class="capitalize">Terence</td>
        <td class="capitalize">Oct</td>
      </tr>
      <tr class="alt">
        <td>16</td>
        <td class="capitalize">Astley</td>
        <td class="capitalize">feb</td>
      </tr>
      <tr class="alt">
        <td>17</td>
        <td class="capitalize">Bruce</td>
        <td class="capitalize">nov</td>
      </tr>
      <tr class="alt">
        <td>18</td>
        <td class="capitalize">Arnold</td>
        <td class="capitalize">aug</td>
      </tr>
      <tr class="alt">
        <td>19</td>
        <td class="capitalize">Bruno</td>
        <td class="capitalize">oct</td>
      </tr>
      <tr class="alt">
        <td>20</td>
        <td class="capitalize">Kenley</td>
        <td class="capitalize">oct</td>
      </tr>
      <tr class="alt">
        <td>21</td>
        <td class="capitalize">Boston</td>
        <td class="capitalize">jan</td>
      </tr>
      <tr class="alt">
        <td>22</td>
        <td class="capitalize">Jeremy</td>
        <td class="capitalize">jul</td>
      </tr>
      <tr class="alt">
        <td>23</td>
        <td class="capitalize">David</td>
        <td class="capitalize">sep</td>
      </tr>
      <tr class="alt">
        <td>24</td>
        <td class="capitalize">Alan</td>
        <td class="capitalize">jul</td>
      </tr>
      <tr class="alt">
        <td>25</td>
        <td class="capitalize">Wilder</td>
        <td class="capitalize">dec</td>
      </tr>
      <tr class="alt">
        <td>26</td>
        <td class="capitalize">Martin</td>
        <td class="capitalize">jun</td>
      </tr>
      <tr class="alt">
        <td>27</td>
        <td class="capitalize">sonny</td>
        <td class="capitalize">apr</td>
      </tr>
      <tr class="alt">
        <td>28</td>
        <td class="capitalize">Anthony</td>
        <td class="capitalize">aug</td>
      </tr>
      <tr class="alt">
        <td>29</td>
        <td class="capitalize">Kenneth</td>
        <td class="capitalize">dec</td>
      </tr>
      <tr class="alt">
        <td>30</td>
        <td class="capitalize">Malcom</td>
        <td class="capitalize">jan</td>
      </tr>
    </table>
  </div>
</body>