<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,600;0,800;1,400&display=swap"
    rel="stylesheet">
  <title>Heros</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: 400;
    }

    html {
      font-size: 10px;
    }

    body {
      font-family: 'Rubik', sans-serif;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start {
      align-self: start;
    }

    .header {
      -webkit-text-stroke: 0.2rem rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 5.2rem;
      background-color: black;
      color: rgb(255, 0, 0);
      padding: 2rem 4rem;
    }

    .full-width {
      width: 100%;
    }

    .grid {
      margin-left: 3rem;
      margin-right: 3rem;
      margin-top: 5rem;
      margin-bottom: 8rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      row-gap: 5rem;
      column-gap: 3rem;
    }

    .bold {
      font-weight: 700;
    }

    .img {
      object-fit: cover;
      aspect-ratio: 1 / 1;
      width: 20rem;
      border-radius: 50%;
      transition: transform 1s ease-in-out;
      object-position: center top;
    }

    .text {
      font-family: 'Crimson Pro', serif;
      grid-row: 2;
      font-size: 2rem;
    }

    .img:hover {
      transform: rotate(45deg);
    }

    p::first-line {
      font-weight: 600;
      line-height: 1.8;
    }

    p::first-letter {
      font-weight: 600;
      color: red;
      font-size: 280%;
      cursor: text !important;
      float: left;
    }

    .footer {
      font-size: 1.4rem;
      background-color: black;
      color: white;
      padding: 2rem 4rem;
      letter-spacing: 0.3rem;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .link:link {
      text-decoration: none;
      color: white;
      cursor: pointer;
      transition: all 1s ease-in-out;
    }

    .link:hover {
      color: rgb(212, 212, 212);
      text-decoration: underline;
      transition: all 1s ease-in-out;
    }

    .link:visited {
      color: white;
    }

    p>span {
      position: relative;
      top: -2.5rem;
      left: 0;
      margin-right: 0.2rem;
    }
  </style>
</head>

<body>
  <div class="flex header full-width bold">dc superheroes</div>
  <!-- SUPERMAN -->
  <div class="grid flex">
    <div class="grid-div flex">
      <img src="https://i.ibb.co/bsnXPkZ/superman.png" class="img">
    </div>
    <div class="text flex start">
      <p><span>S</span>uperman was born on the fictional planet Krypton and was named Kal-El. As a baby, his parents
        sent him to
        Earth in a small spaceship moments before Krypton was destroyed in a natural cataclysm. His ship landed in the
        American countryside, near the fictional town of Smallville. He was found and adopted by farmers Jonathan and
        Martha Kent, who named him Clark Kent. Clark developed various superhuman abilities, such as incredible
        strength
        and impervious skin.
      </p>
    </div>
    <!-- BATMAN -->
    <div class="grid-div flex">
      <img src="https://i.ibb.co/R2qdH64/batman.png" class="img">
    </div>
    <div class="text flex start">
      <p><span>B</span>ruce Wayne and his parents were robbed by a thief brandishing a pistol as they exited a Gotham
        City movie
        house after a nighttime show. The panicky gunman murdered the adult Waynes as their horrified son watched.
        After
        years of training his mind and body to perfection - Bruce, having inherited his father's millions - mulled
        over
        a crime-fighting disguise that would terrorize lawbreakers. A bat flapping through an open window was deemed
        an
        omen, and the original tale's end caption heralded, "And thus is born this weird avenger of the dark...this
        avenger of evil. The Batman."
      </p>
    </div>
    <!-- WONDER WOMAN -->
    <div class="grid-div flex">
      <img src="https://i.ibb.co/CsTLg4M/wonder-woman.png" class="img">
    </div>
    <div class="text flex start">
      <p><span>W</span>onder Woman is an Amazon, a race of female warriors in Greek mythology. Her powers include
        superhuman strength
        and speed as well as the ability to fly. Steve Trevor, U.S. Air Force pilot's plane crashes on the uncharted
        Paradise Island, home of the legendary Amazons. The raven-haired Princess Diana finds Trevor, and the Amazons
        nurse him back to health. Diana takes Trevor back to the United States in her invisible plane, and she adopts
        the secret identity of Diana Prince.
      </p>
    </div>
    <!-- DR STRANGE -->
    <div class="grid-div flex">
      <img src="https://i.ibb.co/Hrsh0bN/dr-strange.png" class="img">
    </div>
    <div class="text flex start">
      <p><span>D</span>octor Strange was a comic unlike any other. As Sorcerer Supreme of Earth, the hero traveled to
        other
        dimensions and fought unique villains such as Nightmare, Eternity, and the dread Dormammu. In his origin
        story,
        vain, egotistical neurosurgeon Stephen Strange injures his hands in a car crash. Attempts to heal his hands
        using science and medicine fail, and a desperate Strange travels to Tibet to find the fabled "Ancient One",
        who
        he hopes will restore him to health. On finding the old sage, Strange becomes his acolyte and a "Master of the
        Mystic Arts".
      </p>
    </div>
    <!-- HELLBOY -->
    <div class="grid-div flex">
      <img src="https://i.ibb.co/pr5xLDD/hellboy.png" class="img">
    </div>
    <div class="text flex start">
      <p><span>H</span>ellboy was born in Hell to a human mother, his true name is Anung Un Rama. He is a large,
        muscular,
        red-skinned demon with a gigantic indestructible right hand. The infant Hellboy was summoned to Earth by the
        resurrected Grigory Rasputin and a cabal of Nazi mystics in December 1944. The summoning ceremony was
        interrupted by Allied troops, and Hellboy was found and adopted by British parapsychologist Trevor
        Bruttenholm.
        Hellboy was raised by Bruttenholm to be a force for good, but his constant struggle against his demonic nature
        became a feature.
      </p>
    </div>
  </div>
  <!-- FOOTER -->
  <footer class="flex footer"><i>Reference:
      <a class="link" href="https://www.britannica.com/topic/Doctor-Strange-fictional-character"
        target="_blank">https://www.britannica.com/topic/Doctor-Strange-fictional-character</a></i>
  </footer>
</body>

</html>