<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 10px;
    }

    html {
      font-family: sans-serif;
      /* position: relative; */
      background-image: linear-gradient(cyan, rgb(0, 185, 185));
    }

    .sea {
      margin-top: 5rem;
      margin-left: 5rem;
      position: relative;
    }

    .h1 {
      font-size: 3rem;
      position: absolute;
      top: 5rem;
      left: 27.5rem;
    }

    .img {
      margin-top: 1rem;
      width: 80rem;
      padding: 0.5rem 0.5rem;
      background-image: linear-gradient(darkgoldenrod, goldenrod);
    }

    .bird-1 {
      position: absolute;
      top: 10rem;
      left: 9rem;
      width: 18rem;
    }

    .bird-2 {
      position: absolute;
      top: 12rem;
      left: 55rem;
      width: 23rem;
    }

    .shell-1 {
      position: absolute;
      bottom: 5rem;
      left: 5rem;
      width: 10rem;
    }

    .shell-2 {
      position: absolute;
      bottom: 10rem;
      left: 65rem;
      width: 13rem;
    }

    .footer {
      text-align: center;
      padding: 0.5rem;
      margin-top: 1.5rem;
      font-size: 1.5rem;
      width: 80rem;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="sea">
    <img src="https://drive.google.com/thumbnail?id=1Wg6_9ZTzOVinKj0SJCZKvXVx_eOt-tZN" class="img">
    <h1 class="h1">Seashell & Seagulls</h1>
    <img src="https://drive.google.com/thumbnail?id=1ddi58LmrqUEUgDnZvM1YjvbcucB8G1Ja" alt="" class="bird-1">
    <img src="https://drive.google.com/thumbnail?id=1K-PB4lnP6ggYisTrmK7kPuHxdEBzEub3" alt="" class="bird-2">
    <img src="https://drive.google.com/thumbnail?id=1DGTCs-s-GYrqNSUJkskm2QFm5NSifwqT" alt="" class="shell-1">
    <img src="https://drive.google.com/thumbnail?id=16XcwjRS9KfLDI7GSJbuh8mly0asBmaNb" alt="" class="shell-2">
    <h1 class="footer">Done By Jin Zijie</h1>
  </div>

</body>

</html>